<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fileLayout">

    <TextView
        android:id="@+id/storage_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="casual"
        android:text=""
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/holo_blue_bright">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back" />

            <Button
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home" />

            <Button
                android:id="@+id/button_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new" />

            <Button
                android:id="@+id/button_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select" />

            <Button
                android:id="@+id/button_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="property" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="Search" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/path_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="casual"
        android:maxLines="1"
        android:text="path is"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="casual"
        android:text=""
        android:textStyle="bold" />

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_bright"
        android:drawSelectorOnTop="true"
        android:smoothScrollbar="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/holo_blue_bright">

        <LinearLayout
            android:id="@+id/hidden_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <Button
                android:id="@+id/hidden_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy" />

            <Button
                android:id="@+id/hidden_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Move" />

            <Button
                android:id="@+id/hidden_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />

            <Button
                android:id="@+id/hidden_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paste" />

            <!--<Button
                android:id="@+id/hidden_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rename" />-->

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>